# Updater-ERP

./: UpdaterERP.sln  UpdaterMsarERP.sln
UpdaterERP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  UpdaterERP.csproj  UpdaterMsarERP.csproj
UpdaterERP/Components/: ModernButton.xaml  ModernButton.xaml.cs
UpdaterERP/Services/: FileService.cs  GitHubReleaseService.cs  PathStorageService.cs  ProtocolRegistryManagerService.cs
